response.setHeader("Access-Control-Allow-Origin", "*");
response.setHeader("Access-Control-Allow-Credentials", "true");
response.setHeader("Access-Control-Allow-Methods", "GET,HEAD,OPTIONS,POST,PUT");
response.setHeader("Access-Control-Allow-Headers", "Access-Control-Allow-Headers, Origin,Accept, X-Requested-With, Content-Type, Access-Control-Request-Method, Access-Control-Request-Headers");
PRIVATE_KEY= 1116ead9d0948bc7b873c97b17bad138a263841055d7202564395e8df18a4d27
REACT_APP_PINATA_KEY= "a27e31a7742b7c1ee487"
REACT_APP_PINATA_SECRET= "fb264c17825a0e55fb332f5d7f06db8d7263561659978abbfcf98cf02dd54334"
